play.crypto.secret = "changeme"
play.i18n.langs = "en"

play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += scaldi.play.ControllerInjector

play.modules.enabled += modules.MainModule
play.modules.enabled += modules.FixturesModule

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/playapp"
db.default.username=laiboonh