play.crypto.secret = "changeme"
play.i18n.langs = "en"

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/playapp"
db.default.username="laiboonh"
db.default.password=""

# SQL Logging
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# scalikejdbc.PlayModule doesn't depend on Play's DBModule
# play.modules.disabled += "play.api.db.DBModule"

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayFixtureModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Fixtures
db.default.fixtures.test=["users.sql"]
