play.crypto.secret = "changeme"
play.i18n.langs = "en"

play.modules.enabled += modules.FixturesModule

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/playapp"
db.default.username=laiboonh
db.default.maximumPoolSize=9

contexts {
  database {
    fork-join-executor {
      parallelism-max=9
    }
  }
}

